<?xml version="1.0" encoding="utf-8" ?>
<project name="ConstructorApp_V2" default="build" basedir=".">
	<property file="war/WEB-INF/application.properties" />
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" 				location="D:/GWT/lib/gwt-2.3.0" />
<!--
	<property name="smartgwt" 				location="D:/GWT/lib/smartgwt-2.5" />
	<property name="smartgwt" 				location="D:/GWT/lib/smartgwt-3.0p" />
-->
	<property name="smartgwt" 				location="D:/GWT/lib/smartgwt-3.1d-20121004" />
	<property name="ofcgwt" 				location="D:/GWT/lib/ofcgwt.2.0.1.b" />
	<property name="xmlp" 					location="D:/GWT/lib/xmlp" />
	<property name="catalina.home" 			location="D:/Tomcat60/Tomcat 6.0" />
	<property name="catalina.servicename" 	value="Tomcat6" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${smartgwt}/smartgwt.jar" />
		<pathelement location="${smartgwt}/smartgwt-skins-add.jar" />
		<pathelement location="${smartgwt}/smartgwt-skins.jar" />
		<pathelement location="${ofcgwt}/ofcgwt.jar" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
<!--		<pathelement location="${gwt.sdk}/gwt-bikeshed.jar" />   -->
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
		<pathelement location="${xmlp}/*.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="build_number" description="Application version auto increment">
		<propertyfile file="war/WEB-INF/application.properties" comment="Build Number for ANT.">
			<entry key="build.number" type="int" operation="+" default="1" />
		</propertyfile>
		<property name="app.version" value="${major.minor}.${build.number}" />
		<echo message="Generated version: ${app.version}" />
	</target>
	
	<target name="libs" depends="build_number" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.abssoft.constructor.ConstructorApp" />
		</java>
	</target>


	<target name="build" depends="gwtc" description="Build this project" />


	<target name="copyFiles" depends="build" description="Create a war file">
		<copy todir="war/constructorapp/sc/resources">
			<fileset dir="resources" excludes="**/.svn" />
		</copy>
		
		<copy todir="war/constructorapp">
					<fileset dir="externalJS/" excludes="**/.svn" />
		</copy>
		
		<copy file="war/ConstructorApp.html" tofile="war/ConstructorApp_war.html" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="version" value="${app.version}" />
				</replacetokens>
				<tokenfilter>
				    <replacestring from="var isomorphicDir = &quot;constructorapp/sc/&quot;;" to="var isomorphicDir = &quot;../../sc/&quot;;"/>
				</tokenfilter>
			</filterchain>
		</copy>
		<copy file="war/ConstructorApp.html" tofile="war/ConstructorApp-air.html" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="version" value="${app.version}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>
<!--
	<target name="war" depends="copyFiles" description="Create a war file">
		<zip destfile="ConstructorApp_w_libs.war" basedir="war" excludes="**/.svn" />
		<zip destfile="ConstructorApp.war" basedir="war" excludes="**/.svn, **/WEB-INF/lib/**, **/constructorapp/sc/**" />
	</target>
-->
	<target name="war" depends="copyFiles" description="Create a war file">
<!-- -->		
		<zip destfile="ConstructorApp_w_libs.war">
			<zipfileset dir="war" excludes="**/.svn, ConstructorApp*.html, **/.air" />
			<zipfileset dir="war" includes="ConstructorApp_war.html" fullpath="ConstructorApp.html"/>
		</zip>
<!-- -->
		<zip destfile="ConstructorApp.war">
			<zipfileset dir="war" excludes="**/.svn, **/WEB-INF/lib/**, **/constructorapp/sc/**, ConstructorApp*.html, **/.air" />
			<zipfileset dir="war" includes="ConstructorApp_war.html" fullpath="ConstructorApp.html"/>
		</zip>
	</target>
		
	<target name="StopTomcat" depends="war" description="Stop Tomcat">
		<exec executable="net">
			<arg value="stop" />
			<arg value="${catalina.servicename}" />
		</exec>
	</target>

	<target name="deploy" depends="StopTomcat" description="Copy a war file to Apache">
		<copy todir="${catalina.home}\webapps" file="ConstructorApp.war" />
	</target>


	<target name="cleanApache" depends="deploy" description="Apache dirs clean">
		<delete dir="${catalina.home}\webapps\ConstructorApp" failonerror="false" />
	</target>

	<target name="StartTomcat" depends="cleanApache" description="Start Tomcat">
		<exec executable="net">
			<arg value="start" />
			<arg value="${catalina.servicename}" />
		</exec>
	</target>

	<target name="javadoc" depends="StartTomcat">
		<javadoc encoding="UTF-8" access="public" author="true" classpath="${gwt.sdk}\gwt-dev-oophm.jar;C:\GWT\smartgwt-1.1\smartgwt-skins.jar;${gwt.sdk}\gwt-dev-windows.jar;C:\GWT\jdbc14.zip;C:\GWT\smartgwt-1.1\smartgwt.jar;${gwt.sdk}\gwt-user.jar;C:\GWT\nls_charset12.zip;C:\GWT\eclipse 3.4\plugins\org.junit_3.8.2.v20080602-1318\junit.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.abssoft.constructor.client.common,com.abssoft.constructor.client.data,com.abssoft.constructor.client,com.abssoft.constructor.server,com.abssoft.constructor.client.form,com.abssoft.constructor.client.data.common,com.abssoft.constructor.client.metadata,com.abssoft.constructor.client.event" source="1.6" sourcepath="src" splitindex="true" use="true" version="true">
			<link href="jar:file:/C:/Oracle/ora92/jdbc/doc/javadoc.zip!/" />
			<link href="file:${gwt.sdk}/doc/javadoc/" />
			<link href="file:${smartgwt}/doc/javadoc/" />
		</javadoc>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/constructorapp" failonerror="false" />
	</target>

</project>
