<?xml version="1.0" encoding="utf-8" ?>
<project name="ConstructorApp" default="build" basedir=".">
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="C:/GWT/gwt-windows-2.0.0" />

	<manifest file="MANIFEST.MF">
		<attribute name="Built-By" value="${user.name}" />
		<section name="common">
			<attribute name="Specification-Title" value="Example" />
			<attribute name="Specification-Version" value="${version}" />
			<attribute name="Specification-Vendor" value="Example Organization" />
			<attribute name="Implementation-Title" value="common" />
			<attribute name="Implementation-Version" value="${version} ${TODAY}" />
			<attribute name="Implementation-Vendor" value="Example Corp." />
		</section>
		<section name="common/class1.class">
			<attribute name="Sealed" value="false" />
		</section>
	</manifest>

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="C:/GWT/smartgwt-1.3/smartgwt.jar" />
		<pathelement location="C:/GWT/smartgwt-2.0/smartgwt-skins-add.jar" />
		<pathelement location="C:/GWT/smartgwt-2.0/smartgwt-skins.jar" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.abssoft.constructor.ConstructorApp" />
		</java>
	</target>

	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="-startupUrl" />
			<arg value="ConstructorApp.html" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.abssoft.constructor.ConstructorApp" />
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="ConstructorApp.war" basedir="war" />
	</target>

	<target name="StopTomcat" depends="war" description="Stop Tomcat">
			<exec command="net stop Tomcat6"/>
	</target>
	
	<target name="deploy" depends="StopTomcat" description="Copy a war file to Apache">
		<copy todir="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps" file="ConstructorApp.war" />
	</target>

	<target name="cleanApache" depends="deploy" description="Apache dirs clean">
		<delete dir="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\ConstructorApp" failonerror="false" />
	</target>
	
	<target name="StartTomcat" depends="cleanApache" description="Start Tomcat">
				<exec command="net start Tomcat6"/>
	</target>
	
	<target name="javadoc" depends="StartTomcat">
		<javadoc encoding="UTF-8" access="public" author="true" classpath="C:\GWT\gwt-windows-2.0.0\gwt-dev-oophm.jar;C:\GWT\smartgwt-1.1\smartgwt-skins.jar;C:\GWT\gwt-windows-2.0.0\gwt-dev-windows.jar;C:\GWT\jdbc14.zip;C:\GWT\smartgwt-1.1\smartgwt.jar;C:\GWT\gwt-windows-2.0.0\gwt-user.jar;C:\GWT\nls_charset12.zip;C:\GWT\eclipse 3.4\plugins\org.junit_3.8.2.v20080602-1318\junit.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.abssoft.constructor.client.common,com.abssoft.constructor.client.data,com.abssoft.constructor.client,com.abssoft.constructor.server,com.abssoft.constructor.client.form,com.abssoft.constructor.client.data.common,com.abssoft.constructor.client.metadata,com.abssoft.constructor.client.event" source="1.6" sourcepath="src" splitindex="true" use="true" version="true">
			<link href="jar:file:/C:/Oracle/ora92/jdbc/doc/javadoc.zip!/" />
			<link href="file:/C:/GWT/gwt-windows-2.0.0/doc/javadoc/" />
			<link href="file:/C:/GWT/smartgwt-1.1/doc/javadoc/" />
		</javadoc>
	</target>
	
	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/constructorapp" failonerror="false" />
	</target>

</project>
